# Files & IO
files.staticPath=./../data/10k-users-sorted/tables/
# Kafka
kafka.server=localhost:29092
# Stream
stream.maxDelayInSeconds=600
stream.state.commentPostMappingExpirationInHours=72
# Active Post Statistics
tasks.statistics.uniquePeople.updateIntervalInHours=1
tasks.statistics.window.lengthInHours=12
tasks.statistics.window.slideInMinutes=30
# Recommendations
tasks.recommendations.outputCategoryMap=false
tasks.recommendations.selectionCount=10
tasks.recommendations.topKCount=5
tasks.recommendations.window.lengthInHours=4
tasks.recommendations.window.slideInHours=1
# Anomaly Detection
tasks.anomalies.features.contents.short.maxLength=250
tasks.anomalies.features.contents.short.threshold=1.0
tasks.anomalies.features.contents.medium.threshold=1.0
tasks.anomalies.features.contents.long.minLength=1000
tasks.anomalies.features.contents.long.threshold=1.0
tasks.anomalies.features.tagCount.threshold=1.0
tasks.anomalies.features.timespan.threshold=1.0
tasks.anomalies.features.newUserLikes.newUserThresholdInHours=24
tasks.anomalies.features.newUserLikes.threshold=1.0
tasks.anomalies.features.interactionsRatio.threshold=1.0
tasks.anomalies.fraudulentUsers.featureEnsembleThreshold=0.5
tasks.anomalies.fraudulentUsers.fraudulentEventsThreshold=0.1
tasks.anomalies.fraudulentUsers.updateIntervalInHours=12
