# Defaults
defaults.maxDelayInSeconds=600
# Files & IO
files.staticPath=./../data/1k-users-sorted/tables/
# Kafka
kafka.server=localhost:9092
# Stream
stream.state.commentPostMappingExpirationInHours=72
# Active Post Statistics
tasks.statistics.uniquePeople.updateIntervalInHours=1
tasks.statistics.window.lengthInHours=12
tasks.statistics.window.slideInMinutes=30
# Recommendations
tasks.recommendations.selectionCount=10
tasks.recommendations.topKCount=10
tasks.recommendations.window.lengthInHours=4
tasks.recommendations.window.slideInHours=1
# Anomaly Detection
tasks.anomalies.features.contents.short.maxLength=250
tasks.anomalies.features.contents.short.threshold=1.0
tasks.anomalies.features.contents.medium.threshold=1.0
tasks.anomalies.features.contents.long.minLength=1000
tasks.anomalies.features.contents.long.threshold=1.0
tasks.anomalies.features.tagCount.threshold=1.0
tasks.anomalies.features.timespan.threshold=1.0
tasks.anomalies.features.newUserLikes.newUserThresholdInHours=24
tasks.anomalies.features.newUserLikes.threshold=1.0
tasks.anomalies.features.interactionsRatio.threshold=1.0
tasks.anomalies.fraudulentUsers.ensembleThreshold=0.75
tasks.anomalies.fraudulentUsers.updateIntervalInHours=1
